# front-end

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/umc/standard/todaygym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/umc/standard/todaygym/: MainActivity.kt
app/src/main/java/umc/standard/todaygym/data/api/: CategoryInterface.kt  CommunityService.kt  RecordService.kt  UserInterface.kt  UserService.kt
app/src/main/java/umc/standard/todaygym/data/mdoel/: BoardData.kt  Post.kt  PostModel.kt  Record.kt  RecordModel.kt  User.kt  UserModel.kt
app/src/main/java/umc/standard/todaygym/data/model/: AddPost.kt  Board.kt  BoardData.kt  Category.kt  Post.kt  PostData.kt  PostModel.kt  Record.kt  RecordModel.kt  TabNewData.kt  UserModel.kt  YourProfile.kt
app/src/main/java/umc/standard/todaygym/data/util/: API_CONSTNATS.kt  CookieInterceptor.kt  RetrofitClient.kt
app/src/main/java/umc/standard/todaygym/presentation/calendar/: AddrecordFragment.kt  AddtagFragment.kt  CalendarFragment.kt  RecordPictureAdapter.kt  ShowrecordFragment.kt  TagLayout.kt
app/src/main/java/umc/standard/todaygym/presentation/community/: AddExFragment.kt  AddPostFragment.kt  BoardData.kt  BoardFragment.kt  BoardRVAdapter.kt  Community.kt  CommunityFragment.kt  EditPostFragment.kt  PostData.kt  PostFragment.kt  PostRVAdapter.kt  TabAdapter.kt  TabCalFragment.kt  TabNewFragment.kt  TabRVAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/umc/standard/todaygym/presentation/main/: Main.kt
app/src/main/java/umc/standard/todaygym/presentation/mypage/: MyPage.kt  MypageFragment.kt  YourPageFragment.kt
app/src/main/java/umc/standard/todaygym/presentation/mypage/onboarding/: KakaoLoginActivity.kt  SignInActivity.kt  SignUpNicknameActivity.kt  (+2 more)
app/src/main/java/umc/standard/todaygym/presentation/onboarding/: CheckPolicyBottomSheet.kt  KakaoLoginActivity.kt  OnBoarding.kt  SignUpNicknameActivity.kt  SignUpTypeActivity.kt  SplashActivity.kt
app/src/main/java/umc/standard/todaygym/presentation/signup/: SignUp.kt  SignUpActivity.kt
app/src/main/java/umc/standard/todaygym/util/: CameraActivity.kt  GlobalWidget.kt  HasRecordDayDecorator.kt  MyTitleFormatter.kt  PreferenceUtil.kt  SharedPreferences.kt
app/src/main/res/drawable/: add.xml  add_black.xml  addwhite.xml  arrow_back.xml  arrow_forward_ios.xml  border_account.xml  border_account_primary.xml  border_bottom_dialog.xml  border_bottom_dialog_white.xml  border_btn.xml  border_chat.xml  border_dialog_background.xml  border_exrecord.xml  border_post.xml  border_post_glide.xml  border_record_section.xml  bt_background_dark_grey.xml  bt_background_grey.xml  bt_background_main.xml  bt_background_transparent.xml  bt_background_yellow.xml  btn_check_box.xml  btn_deletetag.xml  btn_style1.xml  btn_style2.xml  btn_style3.xml  calendar_arrow_back.xml  calendar_arrow_backxml.xml  calendar_arrow_forward.xml  calendar_arrow_forwardxml.xml  calendar_outline.xml  camerabtn_style.xml  chat_bubble.xml  delete.xml  dialog_box.xml  divider_vertical.xml  edit_post.xml  edittext_tag.xml  favorite.xml  ic_baseline_favorite_24.xml  (+24 more)
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_signup.xml  activity_signup_nickname.xml  activity_signup_type.xml  activity_splash.xml  addpic_layout.xml  addtag_layout.xml  bottomsheet_check_permission.xml  bottomsheet_check_policy.xml  bottomsheet_select_image.xml  dialog_avatar_level.xml  dialog_bottom_mine.xml  dialog_bottom_yours.xml  dialog_delete_post.xml  dialog_deleterecord.xml  dialog_permission.xml  fragment_add_ex.xml  fragment_add_post.xml  fragment_addrecord.xml  fragment_addtag.xml  fragment_board.xml  fragment_calendar.xml  fragment_check_permission.xml  fragment_community.xml  fragment_edit_post.xml  fragment_img1.xml  fragment_mypage.xml  fragment_post.xml  fragment_showrecord.xml  fragment_tab_cal.xml  fragment_tab_new.xml  item_board.xml  item_exrecord.xml  item_post.xml  newtag_layout.xml  showtag_layout.xml  viewholder_recordpic.xml
app/src/main/res/menu/: bottom_nav_bar.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/umc/standard/todaygym/: ExampleUnitTest.kt
(+2 files in other folders)
