// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        nav_version = '2.5.1'
        glide_version = "4.14.2"
        retrofit_version = "2.9.0"
    }

}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}