<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_community"
        android:title="@string/menu_community"
        android:icon="@drawable/menu_community"
        />
    <item
        android:id="@+id/menu_calendar"
        android:title="@string/menu_calendar"
        android:icon="@drawable/menu_calendar"/>

    <item
        android:id="@+id/menu_mypage"
        android:title="@string/menu_mypage"
        android:icon="@drawable/menu_mypage"
        />
</menu>