<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="111dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 짐에 오신걸 환영해요!"
        android:textSize="20sp"
        android:textColor="@color/black" />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어떤 운동을 하시나요?"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textFontWeight="618"/>
    <TableLayout
        android:id="@+id/layout_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="50dp"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_type_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="헬스"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:background="@drawable/bt_background_grey"
                android:layout_marginEnd="60dp"/>
            <TextView
                android:id="@+id/tv_type_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="클라이밍"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:background="@drawable/bt_background_grey"
                android:layout_marginStart="-30dp"
                android:layout_marginEnd="70dp"/>
            <TextView
                android:id="@+id/tv_type_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="쿠도"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:background="@drawable/bt_background_grey"
                android:layout_marginStart="-20dp"
                android:layout_marginEnd="100dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_type_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="태권도"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:background="@drawable/bt_background_grey"
                android:layout_marginEnd="36dp"/>
            <TextView
                android:id="@+id/tv_type_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="주짓수"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:background="@drawable/bt_background_grey"
                android:layout_marginEnd="60dp"
                />
            <TextView
                android:id="@+id/tv_type_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="무에타이"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:background="@drawable/bt_background_grey"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="-40dp"
                />

        </TableRow>
        <TableRow

            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_type_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="극진 가라데"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:background="@drawable/bt_background_grey"/>
            <TextView
                android:id="@+id/tv_type_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="킥복싱"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:background="@drawable/bt_background_grey"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/tv_type_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="검도"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:background="@drawable/bt_background_grey"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="80dp"/>

        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_type_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="절권도"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:background="@drawable/bt_background_grey"
                android:layout_marginEnd="45dp"/>
            <TextView
                android:id="@+id/tv_type_11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="유수"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:background="@drawable/bt_background_grey"
                android:layout_marginEnd="80dp"/>
            <TextView
                android:id="@+id/tv_type_12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="프로 레슬링"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:background="@drawable/bt_background_grey"
                android:layout_marginStart="-60dp"
                android:layout_marginEnd="80dp"
                />

        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_type_13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="크로스핏"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:background="@drawable/bt_background_grey"
                android:layout_marginEnd="30dp"/>


        </TableRow>

    </TableLayout>
    <TextView
        android:id="@+id/bt_singup_nickname"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="36dp"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content"
        android:text="선택 완료"
        android:textFontWeight="900"
        android:textAlignment="center"
        android:textSize="16sp"
        android:background="@drawable/bt_background_transparent"
        />

</androidx.appcompat.widget.LinearLayoutCompat>