<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="31dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="가입하기"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="28dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="9dp"
        android:layout_marginTop="45dp"
        >
        <TextView
            android:id="@+id/tv_signup_email_header"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="16dp"/>
        <EditText
            android:id="@+id/et_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A9A9A"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="9dp">
        <TextView
            android:id="@+id/tv_signup_password_header"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="16dp"/>
        <EditText
            android:id="@+id/et_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A9A9A"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="9dp">
        <TextView
            android:id="@+id/tv_signup_password_header2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="16dp"/>
        <EditText
            android:id="@+id/et_signup_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A9A9A"/>
    <Button
        android:id="@+id/bt_singup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textStyle="bold"
        android:layout_marginTop="72dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>