<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:layout_gravity="center"
    android:layout_width="123dp"
    android:layout_height="123dp"
    android:src="@drawable/logo"
    android:layout_marginTop="150dp"/>
<TextView
    android:layout_marginTop="15dp"
    android:layout_width="136dp"
    android:layout_height="65dp"
    android:textAlignment="center"
    android:lineHeight="36dp"
    android:text="오늘의 짐"
    android:textSize="30sp"
    android:textFontWeight="600"
    android:textColor="#676767"
    android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_background_yellow"
        android:paddingHorizontal="73dp"
        android:paddingVertical="18dp"
        android:layout_marginHorizontal="34dp"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/tv_kakao_btn_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/kakao_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/tv_kakao_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="카카오톡으로 시작하기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_kakao_btn_icon"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_background_transparent"
        android:paddingHorizontal="73dp"
        android:paddingVertical="18dp"
        android:layout_marginHorizontal="34dp"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/tv_google_btn_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/google_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/tv_google_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Google로 시작하기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_kakao_btn_icon"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>





</androidx.appcompat.widget.LinearLayoutCompat>