<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lo_addpicWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp">
        <ImageView
            android:id="@+id/iv_addpic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rectangle_radius20"
            android:backgroundTint="#F0F0F0"
            android:layout_marginTop="7dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_addpicdelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="-17dp"
            android:src="@drawable/close"
            android:background="@drawable/rectangle_radius10"
            android:backgroundTint="#D9D9D9"/>

    </LinearLayout>

</LinearLayout>