<?xml version="1.0" encoding="utf-8"?>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingHorizontal="23dp"
        android:paddingVertical="19dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_dialog_background" >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL"
        android:textSize="24sp"
        android:fontFamily="@font/noto_sans"
        android:textFontWeight="900"
        android:textColor="@color/black"
        android:layout_marginBottom="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/charac1"/>
        <TextView
            android:layout_marginStart="24dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LV.0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/charac2"/>
        <TextView
            android:layout_marginStart="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LV.1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_marginStart="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(3-4회 기록)"
            android:textSize="18sp"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:textFontWeight="500"
            android:layout_gravity="center"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/charac3"/>
        <TextView
            android:layout_marginStart="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LV.2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_marginStart="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(5-9회 기록)"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:textFontWeight="500"
            android:textSize="18sp"
            android:layout_gravity="center"

            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:src="@drawable/charac4"/>
    <TextView
        android:layout_marginStart="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LV.3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginStart="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(10-14회 기록)"
        android:fontFamily="@font/noto_sans"
        android:includeFontPadding="false"
        android:textFontWeight="500"
        android:textSize="18sp"
        android:layout_gravity="center"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/charac5"/>
        <TextView
            android:layout_marginStart="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LV.4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_marginStart="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(15-20회기록)"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:textFontWeight="500"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/bt_background_dark_grey"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            />

        <TextView
            android:layout_marginStart="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LV.5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_marginStart="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To be continued"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:textFontWeight="500"
            android:textSize="18sp"
            android:layout_gravity="center"

            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_avatar_close"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
    />
   </LinearLayout>
    </androidx.core.widget.NestedScrollView>