<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="44dp"
    android:paddingBottom="20dp"
    android:layout_marginHorizontal="36dp"
    android:background="@drawable/border_dialog_background">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "16sp"
        android:textStyle="bold"
        android:textColor = "@color/black"
        android:text="접근 권한 안내" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/viewBorder"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="11dp"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="34dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_broken_image_24"
                android:tint="#707070"
                />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앨범 접근"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="앨범 접근에 대한 설명"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="34dp">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/photo_camera"
                />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="카메라"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앨범 접근에 대한 설명"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_permission_next"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textFontWeight="900"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:paddingVertical="10dp"
        android:background="@drawable/bt_background_main"/>
</androidx.appcompat.widget.LinearLayoutCompat>