<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_box">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시글을 정말로 삭제할까요?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>
    
    <ImageView
        android:layout_width="270.5dp"
        android:layout_height="1dp"
        android:layout_marginLeft="9.5dp"
        android:layout_marginRight="9.5dp"
        android:background="@color/viewBorder"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="21.65dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제한 기록은 되돌릴 수 없어요"
        android:textColor="@color/textBlack"
        android:textSize="14sp"
        android:paddingBottom="123dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <TextView
        android:id="@+id/btn_no"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:text="아니오"
        android:textSize="13sp"
        android:textColor="@color/textBlack"
        android:background="@drawable/rectangle_radius20"
        android:backgroundTint="@color/btngrey"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="43dp"
        />

    <TextView
        android:id="@id/btn_yes"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:text="네,삭제할래요"
        android:textSize="13sp"
        android:textColor="@color/textBlack"
        android:background="@drawable/rectangle_radius20"
        android:backgroundTint="@color/btnblue"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/btn_no"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="43dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>