<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.calendar.AddtagFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_top"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="11.77dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <TextView
                android:id="@+id/tv_recorddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="태그 추가"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_completetag"
                android:layout_width="56dp"
                android:layout_height="31dp"
                android:background="@drawable/rectangle_radius40"
                android:backgroundTint="#E0E5FF"
                android:text="저장"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/noto_sans"
                android:textFontWeight="900"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_newtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 태그 만들기"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/actor"
            android:includeFontPadding="false"
            android:layout_marginTop="25dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_maketag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/et_maketag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:background="@drawable/edittext_tag"
                android:hint="태그 이름을 입력하세요(20자 이내)"
                android:paddingLeft="9.89dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/black"
                android:textColorHint="#69000000"
                android:textSize="14sp"
                android:fontFamily="@font/actor"
                android:includeFontPadding="false"
                android:maxLength="20"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_maketag"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_maketag"
                android:layout_width="39dp"
                android:layout_height="31.82dp"
                android:background="@drawable/rectangle_radius50"
                android:backgroundTint="#D9D9D9"
                android:padding="0dp"
                android:text="생성"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@font/actor"
                app:layout_constraintBottom_toBottomOf="@id/et_maketag"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_maketag"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <umc.standard.todaygym.presentation.calendar.TagLayout
            android:id="@+id/lo_newtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        </umc.standard.todaygym.presentation.calendar.TagLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D9D9D9"
            android:layout_marginTop="44dp"/>
        <TextView
            android:id="@+id/tv_recenttag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 사용한 태그"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/actor"
            android:layout_marginTop="13dp"/>
        <umc.standard.todaygym.presentation.calendar.TagLayout
            android:id="@+id/lo_recenttag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
        </umc.standard.todaygym.presentation.calendar.TagLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>