<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.calendar.ShowrecordFragment"
    android:background="@color/white">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_top"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="11.8dp"
                android:layout_height="20dp"
                android:layout_marginStart="21dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_modifyrecord"
                android:layout_width="56dp"
                android:layout_height="31dp"
                android:layout_marginRight="21dp"
                android:background="@drawable/btn_style2"
                android:text="수정"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
            <Button
                android:id="@+id/btn_deleterecord"
                android:layout_width="56dp"
                android:layout_height="31dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/btn_style2"
                android:text="삭제"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_goneMarginRight="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_modifyrecord"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="21dp"
                android:paddingRight="21dp"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lo_recordtop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_useravarta"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/tv_usernickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="14dp"
                        app:layout_constraintTop_toTopOf="@id/iv_useravarta"
                        app:layout_constraintBottom_toTopOf="@id/tv_recorddate"
                        app:layout_constraintLeft_toRightOf="@id/iv_useravarta" />

                    <TextView
                        android:id="@+id/tv_recorddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023.12.31"
                        android:textColor="#9B9B9B"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_useravarta"
                        app:layout_constraintLeft_toLeftOf="@id/tv_usernickname" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lo_recordpic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_record_pic"
                        android:layout_width="match_parent"
                        android:layout_height="222dp"
                        android:background="@drawable/recordimage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <TextView
                        android:id="@+id/tv_currentpic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="1/2"
                        android:textColor="#676767"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/vp_record_pic"
                        app:layout_constraintRight_toRightOf="@id/vp_record_pic" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/tv_recordcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="오픈가드: 델라히바\n\n델라히바에서 스윕 \n&#160;1. 발목을 내 쪽으로 강하게 끌어 당기면서 라펠을 바닥으로 당긴다.\n &#160;2. 훅을 걸어논 발을 차서 넘어뜨린다."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="10sp"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/lo_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp">
                    <TextView
                        android:id="@+id/tv_recordtag1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_style2"
                        android:text="엑스 쵸크"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:paddingLeft="9.12dp"
                        android:paddingRight="9.12dp"
                        android:layout_marginRight="6dp"/>
                    <TextView
                        android:id="@+id/tv_recordtag2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_style2"
                        android:text="암바"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:paddingLeft="9.12dp"
                        android:paddingRight="9.12dp"
                        android:layout_marginRight="6dp"/>
                    <TextView
                        android:id="@+id/tv_recordtag3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_style2"
                        android:text="델라히바"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:paddingLeft="9.12dp"
                        android:paddingRight="9.12dp"
                        android:layout_marginRight="6dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>