<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_marginStart="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="게시판 카테고리"
            android:gravity="center"
            android:paddingLeft="-34.5dp"
            android:textColor="@color/textBlack"/>

    </androidx.appcompat.widget.Toolbar>

    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent">
        
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_health"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/health" />

            <ImageButton
                android:id="@+id/img_crossfit"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/crossfit" />

            <ImageButton
                android:id="@+id/img_climbing"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/climbing" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="헬스"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="크로스핏"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="클라이밍"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_karate"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/karate" />

            <ImageButton
                android:id="@+id/img_taekwondo"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/taekwondo" />

            <ImageButton
                android:id="@+id/img_muaythai"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/muaythai" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="가라데"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="태권도"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textBlack"
                android:text="무에타이"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_jiujitsu"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/jiujitsu" />

            <ImageButton
                android:id="@+id/img_jeetkunedo"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/jeetkunedo" />

            <ImageButton
                android:id="@+id/img_wushu"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/wushu" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="주짓수"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="절권도"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="우슈"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_kudo"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/kudo" />

            <ImageButton
                android:id="@+id/img_prowrestling"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/prowrestling" />

            <ImageButton
                android:id="@+id/img_kickboxing"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/kickboxing" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/img_kendo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="쿠도"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="프로레슬링"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="킥복싱"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/kendo" />

            <ImageButton
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:visibility="invisible"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/health" />

            <ImageButton
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:visibility="invisible"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/health" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="검도"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                android:text="크로스핏"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                android:text="클라이밍"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>