<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.calendar.AddtagFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_top"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="11.77dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <TextView
                android:id="@+id/tv_recorddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="태그 추가"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btn_completetag"
                android:layout_width="56dp"
                android:layout_height="31dp"
                android:background="@drawable/btn_style2"
                android:text="저장"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_newtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 태그 만들기"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="25dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_maketag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/et_maketag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:background="@drawable/edittext_tag"
                android:hint="태그 이름을 입력하세요"
                android:paddingLeft="9.89dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/black"
                android:textColorHint="#69000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_maketag"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_maketag"
                android:layout_width="39dp"
                android:layout_height="31.82dp"
                android:background="@drawable/btn_style3"
                android:padding="0dp"
                android:text="생성"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/et_maketag"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_maketag"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/lo_newtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.92dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_newtag1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/tag_style2"
                android:text="엑스 쵸크"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="9.12dp"
                android:paddingRight="9.12dp"
                android:layout_marginRight="9dp"/>
            <TextView
                android:id="@+id/tv_newtag2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/tag_style2"
                android:text="gg"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="9.12dp"
                android:paddingRight="9.12dp"
                android:layout_marginRight="9dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_newtag3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/tag_style2"
                android:text="hh"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="9.12dp"
                android:paddingRight="9.12dp"
                android:layout_marginRight="9dp"
                android:visibility="gone"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D9D9D9"
            android:layout_marginTop="44dp"/>
        <TextView
            android:id="@+id/tv_recenttag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 사용한 태그"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="13dp"/>
        <LinearLayout
            android:id="@+id/lo_recenttag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tv_recenttag1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/tag_style1"
                android:text="암바"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="9.12dp"
                android:paddingRight="9.12dp"
                android:layout_marginRight="9dp"/>
            <TextView
                android:id="@+id/tv_recenttag2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/tag_style1"
                android:text="델리하바"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="9.12dp"
                android:paddingRight="9.12dp"
                android:layout_marginRight="9dp"/>
            <TextView
                android:id="@+id/tv_recenttag3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/tag_style1"
                android:text="암바"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="9.12dp"
                android:paddingRight="9.12dp"
                android:layout_marginRight="9dp"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>