<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.calendar.AddrecordFragment"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lo_top"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="11.77dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="21dp"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_recorddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023.12.31"
                    android:fontFamily="@font/noto_sans"
                    android:textFontWeight="400"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_completerecord"
                    android:layout_width="56dp"
                    android:layout_height="31dp"
                    android:layout_marginRight="21dp"
                    android:background="@drawable/rectangle_radius40"
                    android:backgroundTint="#478B9EFF"
                    android:text="작성"
                    android:gravity="center"
                    android:fontFamily="@font/noto_sans"
                    android:textFontWeight="900"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="21dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_useravarta"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_usernickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="닉네임"
                    android:fontFamily="@font/noto_sans"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_useravarta"
                    app:layout_constraintLeft_toRightOf="@id/iv_useravarta"
                    app:layout_constraintTop_toTopOf="@id/iv_useravarta"
                    app:layout_constraintVertical_bias="0.695" />

                <EditText
                    android:id="@+id/et_recordcontent"
                    android:layout_width="match_parent"
                    android:layout_height="251dp"
                    android:background="@drawable/rectangle_radius20"
                    android:backgroundTint="#1FB1B1B1"
                    android:paddingTop="22.31dp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="20.43dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="15dp"
                    android:hint="오늘의 운동을 기록해주세요"
                    android:textSize="14sp"
                    android:gravity="top"
                    app:layout_constraintTop_toBottomOf="@id/iv_useravarta"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <LinearLayout
                    android:id="@+id/lo_addpic"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/outline_box"
                    android:layout_marginTop="15dp"
                    android:foregroundGravity="bottom"
                    app:layout_constraintTop_toBottomOf="@id/et_recordcontent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_addpicture"
                        android:layout_width="78dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="11dp"
                        android:background="@drawable/rectangle_radius20"
                        android:backgroundTint="#F0F0F0">

                        <ImageView
                            android:layout_width="20.83dp"
                            android:layout_height="18.75dp"
                            android:src="@drawable/photo_camera"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="태그 추가"
                    android:textSize="16sp"
                    android:fontFamily="@font/actor"
                    android:textColor="@color/black"
                    android:layout_marginTop="19dp"
                    app:layout_constraintTop_toBottomOf="@id/lo_addpic"
                    app:layout_constraintLeft_toLeftOf="@id/lo_addpic"/>
                <ImageView
                    android:id="@+id/btn_addtag"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/add_gray"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toBottomOf="@id/lo_addpic"
                    app:layout_constraintRight_toRightOf="@id/lo_addpic"/>

                <umc.standard.todaygym.presentation.calendar.TagLayout
                    android:id="@+id/lo_addtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/btn_addtag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </umc.standard.todaygym.presentation.calendar.TagLayout>
                -
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</FrameLayout>