<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_marginStart="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="게시글"
            android:gravity="center"
            android:paddingLeft="-34.5dp"
            android:textColor="@color/textBlack"/>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="318dp"
        android:layout_height="0dp"

        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/edit_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edit_chat"
        android:layout_width="318dp"
        android:layout_height="42dp"
        android:background="@drawable/border_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="댓글을 남겨보세요."
        android:layout_marginBottom="30dp"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:paddingRight="32dp"/>

    <ImageButton
        android:id="@+id/btn_chat"
        android:layout_width="16.48dp"
        android:layout_height="15dp"
        android:layout_marginRight="13.5dp"
        android:src="@drawable/push"
        app:layout_constraintEnd_toEndOf="@+id/edit_chat"
        app:layout_constraintTop_toTopOf="@+id/edit_chat"
        app:layout_constraintBottom_toBottomOf="@+id/edit_chat"
        android:backgroundTint="@android:color/transparent"/>





</androidx.constraintlayout.widget.ConstraintLayout>