<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_post"
    android:layout_marginBottom="31dp"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/img_account"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/border_account"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/health"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textColor="@color/textBlack"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_account"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몇 초 전"
        android:textSize="11sp"
        android:textColor="@color/textGray"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more_vert"
        app:layout_constraintTop_toTopOf="@+id/img_account"
        app:layout_constraintBottom_toBottomOf="@+id/img_account"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="13.48dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/img_viewpager"
        android:layout_width="298dp"
        android:layout_height="188dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_account"
        android:layout_marginTop="9dp"
        android:clipToOutline="true"
        android:background="@drawable/border_post_glide"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:text="오늘 주짓수 기록"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/img_account"
        app:layout_constraintTop_toBottomOf="@+id/img_viewpager"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:text="델리히바에서 스윕\n 1. 발목을 내 쪽으로 강하게 끌어 당기면서 라펠을 바닥으로 당긴다."
        android:textColor="@color/textBlack"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginTop="11dp"
        android:paddingBottom="13dp"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

    <androidx.constraintlayout.widget.Group

        android:id="@+id/group_exrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_exrecord,img_exrecord,tv_exdate,tv_excontent,img_arrow,img_border1,img_border2"/>

    <ImageView
        android:id="@+id/img_exrecord"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@+id/btn_exrecord"
        app:layout_constraintStart_toStartOf="@+id/btn_exrecord"
        android:background="@drawable/border_exrecord"
        android:layout_marginTop="9dp"
        android:clipToOutline="true"
        android:src="@drawable/kendo" />

    <TextView
        android:id="@+id/tv_exdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="2022/12/25"
        android:textColor="@color/textBlack"
        app:layout_constraintTop_toTopOf="@+id/btn_exrecord"
        app:layout_constraintStart_toEndOf="@+id/img_exrecord"
        android:layout_marginTop="14.5dp"
        android:layout_marginLeft="14dp"/>

    <TextView
        android:id="@+id/tv_excontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlack"
        android:textSize="14sp"
        android:text="운동 기록 미리보기 여기"
        app:layout_constraintTop_toBottomOf="@+id/tv_exdate"
        app:layout_constraintStart_toStartOf="@+id/tv_exdate"
        android:layout_marginTop="2dp" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_forward_ios"
        app:layout_constraintTop_toTopOf="@+id/btn_exrecord"
        app:layout_constraintBottom_toBottomOf="@+id/btn_exrecord"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="14.5dp"/>

    <ImageView
        android:id="@+id/img_border1"
        android:layout_width="298dp"
        android:layout_height="1dp"
        android:background="@color/viewBorder"
        app:layout_constraintTop_toTopOf="@+id/btn_exrecord"
        app:layout_constraintStart_toStartOf="@+id/btn_exrecord"
        app:layout_constraintEnd_toEndOf="@+id/btn_exrecord" />

    <ImageButton
        android:id="@+id/btn_exrecord"
        android:layout_width="298dp"
        android:layout_height="66dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/img_border2"
        android:layout_width="298dp"
        android:layout_height="1dp"
        android:background="@color/viewBorder"
        app:layout_constraintBottom_toBottomOf="@+id/btn_exrecord"
        app:layout_constraintStart_toStartOf="@+id/btn_exrecord"
        app:layout_constraintEnd_toEndOf="@+id/btn_exrecord"/>


    <ImageView
        android:id="@+id/img_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_bubble"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/btn_exrecord"
        android:layout_marginTop="9.67dp"
        android:paddingBottom="12.67dp"/>

    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="13sp"
        android:textColor="@color/textGray"
        app:layout_constraintBottom_toBottomOf="@id/img_heart"
        app:layout_constraintStart_toEndOf="@+id/img_chat"
        android:layout_marginLeft="4.67dp"/>


    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.33dp"
        android:src="@drawable/favorite"
        app:layout_constraintStart_toEndOf="@id/tv_chat"
        app:layout_constraintTop_toTopOf="@+id/img_chat" />


</android.support.constraint.ConstraintLayout>