<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_account"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/viewBorder"
        android:background="@drawable/border_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/lv1"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="닉네임 1"
        android:textColor="@color/textBlack"
        android:textSize="14dp"
        android:fontFamily="@font/noto_sans"
        android:includeFontPadding="false"
        android:textFontWeight="900"
        app:layout_constraintStart_toEndOf="@+id/img_account"
        app:layout_constraintTop_toTopOf="@id/img_account" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:textSize="14dp"

        android:paddingBottom="1dp"
        android:textStyle="normal"
        android:textColor="@color/textBlack"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"/>

    <ImageButton
        android:id="@+id/img_edit"
        android:layout_width="20dp"
        android:layout_height="13.33dp"
        android:src="@drawable/more_vert"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/img_account"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>